<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+sans'">
		<title>  Onde está o Jacaré? </title>
		<style rel="stylesheet" type="text/css">
			#modal
			{
				background: rgba(0,0,0, 0.6);
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top:0;
			}
			.modal-box
			{
				background: #fff;
				width:60%;
				height: 300px;
				position:absolute;
				left:50%;
				top:50%;
				margin-left: -30%;
				margin-top: -190px;
			}
			.modal-box-conteudo
			{
				width:100%;
				height:100%;
			}
			.fechar
			{
				padding: 5px 10px;
				border:1px solid #ccc;
				position: absolute;
				right: 3px;
				top:3px;
				border-radius: 7px;
				color: #ccc;
				cursor: pointer;
			}
			.fechar:hover
			{
				color:#666;
				border-color:#666;
			}
		</style>
	</head>
	<body>
		<div id="modal">
			
			<div class="modal-box">
				<div class="modal-box-conteudo">
					<img src="img/croco.png">
				</div>
				<div class="fechar"><a href="index.html"> X </a></div>
			</div>
		</div>

		
	</body>
</html>